
def sum(a, b=0):
    return a + b

var_sum = sum(10, 0)

print(f"a + b = {var_sum}")


def say_hello(name="User"):
    print(f"Hello,{name}")

say_hello("Iryna")
say_hello()
say_hello("Vanya")
#boolean - названия для логического типа данных
var_true = True
var_false = False

answer = False
#математические операции ,возвращающие логические значения:
#(операции сравнения)
a = 10
b = 5

print(f"a = {a}\nb = {b}")

# '==' - два знака равно подряд - это логическое равенство.
# Эта операция сравнивает 2 переменные слева и справа
# и возвращает True, если переменные равны и False, если не равны
print(f"a == b = {a == b}")
print(f"a == a = {a == a}")

# '!=' - символ "!" + символ "=" - логическое ytравенство.
# Эта операция сравнивает 2 переменные слева и справа
# и возвращает False, если переменные равны и True, если не равны
print(f"a != b = {a != b}")
print(f"a != a = {a != a}")

#операции сравнения
# Утверждение "a > b" вернет True, если переменная a строго больше
# (не равна), чем переменная b
# И наоборот, выражение "a < b" вернет False, если переменная a строго больше
# (не равна), чем переменная b
c = b #b = 5
print(f"a > b = {a > b}")
print(f"b > a = {b > a}")

print(f"a < b = {a < b}")
print(f"b < a = {b < a}")

print(f"c > b = {c > b}")
print(f"c < b = {c < b}")

#Условие больше либо равно
#Логические "больше или равно" и "меньше или равно"
# обозначаются, как символ "<" ">" и затем "=", пишутся подряд, без пробела
# В отличии от строгого сравнения "<" или ">", операции <= и >= вернут True,
# если сравниваемые значения чисел равны

print(f"a >= b = {a >= b}")
print(f"b >= a = {b >= a}")

print(f"a <= b = {a <= b}")
print(f"b <= a = {b <= a}")

print(f"c >= b = {c >= b}")
print(f"c <= b = {c <= b}")

#Сравнение строк
str_1 = "ABC"
str_2 = "abc"
str_3 = "ABC"
# == !=
#print(f"{str_1 } == {str_2} = {str_1 == str_2}")

# просим пользователя ввести два слова,
# в любом регистре, считываем их при помощи input,
# печатаем True, если пользователь использовал
# одни и те же символы.
# Пример ввода:
# "aaa" "bbb" -> False
# "aaa" "aaa" -> True
# "ccc" "cCc" -> True
# "ccc" "cccc" -> False
# "ccc" " ccc" -> False
# сравнивать строки можно при помощи "=="
# str_1 == str_2
# "aaa" == "bbb" -> False
# "aaa" == "aaa" -> True
# "ccc" == "cCc" -> False

answar = input("Напишите пароль! \n")
repit = input("Повторите ввод пароля \n")
print(f"answer)











if answer:
    print("Привет коллега!")

#явное приведение типа данных к логическому:
var_str = "True"
var_bool = bool(var_str)

answer = input("Вы изучите Python? True/False")

if(answer):
    print("Привет коллега!")



