
#Строки и операции:
"""
Напишите программу, которая принимает имя и фамилию пользователя, объединяет их
в полное имя и выводит полное имя заглавными буквами.
Индексация, срезы и длина строк:
Создайте программу, которая хранит строку "Программирование на Python — это весело!".
Найдите и выведите:
Первые 10 символов строки.
Последние 5 символов строки.
Общую длину строки.
"""
# Исходные данные 1:
firstName = input("Введите ваше имя:")           # Ввод имени и фамилии
lastName = input("Введите вашу фамилию:")
# Полное имя и преобразование в заглавные буквы:
fullName = (firstName + " " + lastName).upper()
# Вывод результата:
print("Полное имя:", fullName)
"""
Методы работы со строками:
Напишите программу, которая:
Принимает на вход предложение (например," Программировать — это круто! ").
Убирает лишние пробелы в начале и конце.
Заменяет слово "круто" на "здорово".
Выводит изменённое предложение в верхнем регистре.
"""
# Исходные данные 2:
text = "Python programming is fun!" # Хранимая строка
first_10 = text[:10]                # Первые 10 символов строки
last_5 = text[-5:]                  #Последние 5 символов строки
lenght = len(text)                  #Общая длина строки
# Вывод результата:
print("Первые 10 символов:" , first_10)
print("Последние 5 символов:" , last_5)
print("Общая длина строки:" , lenght)
"""
Старый стиль форматирования:
Напишите программу, которая сохраняет ваше имя, возраст и любимое число 
в переменных и форматирует предложение с помощью старого стиля % так, чтобы получилось:
"Меня зовут [Имя], мне [Возраст] лет, а моё любимое число — [Число]."
"""
# Исходные данные 3:
sentence = input("Введите предложение:")  # Ввод предложение (например, "Programming is cool!")
delitSpaces_sentence = sentence.strip()   # Удаляет ненужные пробелы в начале и конце
modif_sentence = delitSpaces_sentence.replace("cool" , "круто") # Заменяет слово cool на «круто»Iryna
final_sentence = modif_sentence.upper()   #Отображает измененное предложение заглавными буквами
# Вывод результата:
print("Измененное предложение:" , final_sentence)
"""
Выравнивание текста:
Создайте программу, которая выводит таблицу из ваших трёх любимых книг
с авторами и годами их публикации.
Убедитесь, что текст правильно выровнен с использованием .format() или f-строк.
"""
# Исходные данные 4:
name = "Iryna"
age = 47
favoriteNumber = 17
sentance_old_style = "Меня зовут %s, мне %d лет, а мое любимое число - %d." %(name, age, favoriteNumber )
# Вывод результата:
print(sentance_old_style)

# Исходные данные 5:
title_1 = "Сто лет одиночества"
title_2 = "Зеленая тетрадь"
title_3 = "Пикник на обочине"

author_1 = "Габриэль Гарсия Маркес"
author_2 = "Олег Рой"
author_3 = "Братья Стругацкие"

year_1 = 1967
year_2 = 2021
year_3 = 1972

#Заголовок таблицы:
headerTitle = "Название книги"
headerAutor = "Автор"
headerYear = "Год"

#Таблица с форматированием через f-строки:
print(f"{headerTitle:<30} {headerAutor:<30} {headerYear:<15}")
print(f"{title_1:<30} {author_1:<30} {year_1:<15}")
print(f"{title_2:<30} {author_2:<30} {year_2:<15}")
print(f"{title_3:<30} {author_3:<30} {year_3:<15}")
