
# Задача 1: Счётчик чисел

"""
Напишите программу, которая с помощью цикла while выводит числа от 1 до 10.
"""
"""
number = 0
while number < 10:
    print( 1 + number)
    number = number + 1
"""
"""
while ():
    print()
    # изменение условия, чтобы цикл остановился

    # Задача 2: Сумма чисел от 1 до N
   
    """
#Напишите программу, которая принимает число N от пользователя
#и с помощью цикла while вычисляет сумму всех чисел от 1 до N.
# 4 = 1 + 2 + 3 + 4 = 10
#-10 = 0
#0  = 0
#num > 20 = 0

n = int(input("Введите число: "))
sum = 0
a = 1
if not (n < 0 or n >= 20):
    while a <= n:
        sum = sum + a
        a = a + 1
print(sum)

n = int(input("Введите число: \n"))

# Задача 4: Угадать число
"""
Напишите программу, которая загадывает число от 1 до 10. 
Пользователь пытается угадать его, вводя числа. 
Программа должна сообщать, угадано ли число. Цикл продолжается, пока пользователь не угадает число.
"""
n = int(input("Загадайте число:"))

x = 5
while True:
    if num == x:
        print("Поздравляю, вы угадали число!")
        break



