
# Задача 1: Чётные числа в диапазоне
"""
Напишите программу, которая принимает от пользователя два числа: start и end.
С помощью цикла while выведите все чётные числа в диапазоне от start до end (включительно).
Если start больше end, выведите сообщение: "Неверный диапазон."
"""
# Исходные данные 1:
# Ввод чисел start и end от пользователя:
start = int(input("Введите начальное число (start):"))
end = int(input("Введите конечное число (end):"))
if start > end:
    print(f"Неверный диапазон")      #Проверка корректности диапазона
else:
    now_start = start                #Инициализация переменной для цикла
    while now_start <= end:          #Цикл while для вывода четных чисел
        if now_start % 2 == 0:
            print(now_start)
        now_start = now_start + 1

# Задача 2: Вычисление факториала
"""
Напишите программу, которая принимает от пользователя число N и вычисляет его факториал 
с использованием цикла while. Факториал числа — это произведение всех положительных 
целых чисел, меньших или равных этому числу. Например, факториал числа 5 равен 
5 × 4 × 3 × 2 × 1 = 120.
"""
# Исходные данные 2:
# Инициализация переменных:
factorial = 1
i = 1
N = 0
# Ввод числа N от пользователя:
while N <= 0:
    N = int(input("Введите число N(неотрицательное целое число):"))
    if N < 0:                                                  #Проверка, что число не отрицательное
        print("Пожалуйста введите целое, положительное число") #Факториал определяется только для неотрицательных чисел.

while i <= N:                                                  #Вычисление факториала
    factorial = factorial * i
    i = i + 1
print(f"Факториал числа {N} = {factorial}.")

# Задача 3: Обращение числа
"""
Напишите программу, которая принимает от пользователя положительное целое число 
и переворачивает его цифры с использованием цикла while. Например, если пользователь 
вводит 1234, программа должна вывести 4321.
"""
# Исходные данные 3:
# Ввод числа N от пользователя:
N = int(input("Введите положительное целое число:"))
if N < 0:
    print("Ошибка: пожалуйста введите положительное целое число")
else:
    reversed_N = ""                               #Переменная для хранения перевернутого числа
    #Используем цикл while для обработки всех цифр числа
    while N > 0:                                  #Переворот числа с использованием цикла while
        digit = N % 10                            #Получаем последнюю цифру
        reversed_N = reversed_N + str(digit)      #Добавляем цифру к строке
        N = N // 10                               #Убираем последнюю цифру из числа
    # Выводим перевернутое число:
    print(f"Перевернутое число: {reversed_N}")

# Задача 4: Сумма цифр
"""
Напишите программу, которая принимает от пользователя положительное целое число 
и вычисляет сумму его цифр с использованием цикла while. Например, если пользователь 
вводит 123, программа должна вывести 6 (1 + 2 + 3).
"""
# Исходные данные 4:
# Ввод числа N от пользователя:
N = int(input("Введите  положительное целое число:"))
if N < 0:
    print("Ошибка: пожалуйста введите положительное целое число")
else:
    sum_digits = 0                                    #Переменная для хранения сумм цифр
    str_digits = ""                                   #Переменная для хранения выражения суммы цифр

    while N > 0:
        digit = N % 10                                 #Извлекаем последнюю цифру
        sum_digits = sum_digits + digit                #Добавляем цифру к общей сумме
        str_digits = f"{digit} + {str_digits}"         #Добавляем цифру в выражение
        N = N // 10                                    #Убираем последнюю цифру из числа
        str_digits = str_digits.rstrip(" + ")          # Убираем последний лишний знак "+"
    # Вывод результата:
    print(f"Сумма цифр: {sum_digits} ({str_digits})")




