
#Максимум из трёх чисел:
#Напишите метод get_max_of_three, который принимает три числа.
#Метод должен возвращать наибольшее из трёх чисел.
# Исходные данные 1:
def get_max_of_three(a, b, c):
    if a >= b and a >= c:
        return a
    elif b >= c:
        return b
    else:
        return c

# Пример использования:
a = float(input("Введите первое число:")) #Почему-то без float не видит, например,
b = float(input("Введите второе число:")) # что 20 больше 5 и 7, выдает что 7 max
c = float(input("Введите третье число:")) #???

max_numer = get_max_of_three(a, b, c)
# Вывод результата:
print(f"Наибольшее число: {max_numer}")

# Еще 2 способ решения:
"""
def get_max_of_three(a, b, c):
    return max(a, b, c)
"""
#Оценка по баллам:
#Напишите метод get_grade, который принимает числовую оценку.
#Метод должен возвращать:

#"A", если оценка 90 и выше.
#"B", если оценка от 80 до 89.
#"C", если оценка от 70 до 79.
#"D", если оценка от 60 до 69.
#"F", если оценка ниже 60.
# Исходные данные 2:
def get_grade(level):
    if level >= 90:
        return "A"
    elif level >= 80:
        return "B"
    elif level >= 70:
        return "C"
    elif level >= 60:
        return "D"
    else:
        return "F"
# Пример использования:
level = float(input("Введите баллы:"))
yourLevel = get_grade(level)
print(f"Ваш уровень баллов: {yourLevel}")

#Площадь треугольника (формула Герона) (Сложная):
#Напишите метод calculate_triangle_area, который принимает длины трёх сторон треугольника.
#Метод должен:

#Сначала проверить, может ли существовать треугольник с такими сторонами:
#Треугольник возможен, если сумма любых двух сторон больше третьей.
#Если треугольник возможен, рассчитать его площадь по формуле Герона и округлить результат до 2 знаков после запятой
#Если треугольник невозможен, вернуть "Неверный треугольник".

# Исходные данные 3:
import math
def calculate_triangle_area(a, b, c):
    if a <= 0 or b <= 0 or c <= 0:                          #Длины сторон должны быть положительными числами.
        return "Недопустимые стороны треугольника"
#Проверка существования треугольника:
    if a + b <= c or a + c <= b or b + c <= a:               # Сумма любых двух сторон должна быть больше третьей.
        return "Неверный треугольник"
    else:
        p = (a + b + c) / 2                                  #Полупериметр
        area = math.sqrt(p * (p - a) * (p - b) * (p - c))    # Площадь по формуле Герона
        return round(area, 2)                                # Округление до 2 знаков после запятой

# Пример использования:
a = float(input("Введите длину первой стороны:"))
b = float(input("Введите длину второй стороны:"))
c = float(input("Введите длину третей стороны:"))

result = calculate_triangle_area(a, b, c)
# Вывод результата:
print(f"Результат:{result}")









