
#Метод, который рассчитывает периметр квадрата.
# Исходные данные 1:
def calculate_perimeter_square(side_lenght):  #Функция принимает один аргумент,
                                              #который задает длину квадрата
    perimeter = 4 * side_lenght               #Формула для расчета периметра
    print(f"Периметр квадрата со стороной {side_lenght}: {perimeter}") #Выводим информацию
    return perimeter                                                   #Возвращаем информацию
#Пример использования:
calculate_perimeter_square(2)

# Приветствие с титулом:
# Напишите метод greet_with_title, который присваивает титул (например, «доктор») и имя.
# Метод возврата должен быть преобразован: "Привет, [Титул] [Имя]!".

#Метод, который присваивает титул и имя.
# Исходные данные 2:
def greet_with_title(title, name):                              #Функция принимает два аргумента
    return f"Привет, {title.capitalize()} {name.capitalize()}!" #Возвращаем информацию
#Пример использования:
result = greet_with_title('dr.','rein')
# Вывод результата:
print(result)

# Возраст в месяцах:
# В записях метод age_in_months, который принимает возраст пользователя в качестве аргумента.
# Метод должен определять и возвращать возраст в месяцах.
# Формула: Возраст в месяцах = Возраст в годах * 12.

#Метод, который принимает возраст пользователя в качестве аргумента.
# Исходные данные 3:
def age_in_months(age_years):           #Функция принимает один аргумент
    return  age_years * 12              #Возвращаем информацию
 # Пример использования:
result = age_in_months(20)
# Вывод результата:
print(f"{20} years = {result} months")

# Персональное сообщение о книге:
# Напишите метод favorite_book, который принимает имя пользователя и название его любимой книги.
# Метод возврата должен быть преобразован в формате:
#"Привет, [Имя]! Твоя любимая книга — '[Название книги]'!".

#Метод, который принимает имя пользователя и название его любимой книги.
# Исходные данные 4:
def favorite_book(name,book):
    return f"Привет, {name.capitalize()}! Твоя любимая книга — '{book.capitalize()}'!"
# Пример использования:
result = favorite_book("ирина", "голубое сало")
# Вывод результата:
print(result)

#Метод, который принимает имя пользователя и название его любимой книги.
# Исходные данные 4:
def favorite_book(name,book):                                #Функция принимает два аргумента
    name = name.capitalize()                                 #Переопределяем переменную, сделав ее с большой буквы
    book = book.capitalize()                                 #Переопределяем переменную, сделав ее с большой буквы
    return f"Привет, {name}! Твоя любимая книга — '{book}'!" #Возвращаем информацию
# Пример использования:
result = favorite_book("irina", "blue lard")
# Вывод результата:
print(result)




