
# Задание 1: Представление профиля пользователя
"""
Создайте переменные:
- username = "Алиса"
- points = 145
Используя старый стиль форматирования, создайте строку:
"Пользователь Алиса заработал 145 баллов."
"""
# Создание переменных
username = "Алиса"
points = 145
# Форматирование строки с использованием старого стиля
formatted_string = "Пользователь %s заработал %d баллов." % (username, points)

# Вывод форматированной строки
print(formatted_string)


# Задание 2: Подстановка данных о продукте
"""
Создайте переменные:
- product = "ноутбук"
- price = 799.99
Сформатируйте строку:
"Продукт: ноутбук, Цена: 799.99$."
(с двумя знаками после запятой для цены).
"""
product = "ноутбук"
price = 799.99
print(f"Продукт: {product}, Цена: {price:.2f} ")
# Задание 3: Вывод температуры
"""
Создайте переменную:
- temperature = 36.678
Сформатируйте строку:
"Текущая температура: 36.68 градусов."
(округлите значение до двух знаков после запятой).
"""
temperature = 36.678
print(f"Текущая температура: {temperature:.2f} градусов.")

# Задание 4: Расписание дня
"""
Создайте переменные:
- task1 = "встреча"
- time1 = 10
- task2 = "обед"
- time2 = 13
Сформатируйте строку:
"10:00 - встреча, 13:00 - обед."
"""
task1 = "встреча"
time1 = 10
task2 = "обед"
time2 = 13
# Форматирование строки с задачами
plan = f"{time1:02}:00 - {task1}, {time2:02}:00 - {task2}."
print(f"{time1:02}:00 - {task1}, {time2:02}:00 - {task2}.")
# Задание 5: Выравнивание полей в таблице
"""
Используя переменные:
- item1 = "Яблоки"
- count1 = 5
- price1 = 1.50
- item2 = "Бананы"
- count2 = 12
- price2 = 0.80
Сформатируйте таблицу с выравниванием:
"Товар      Кол-во    Цена"
"Яблоки        5       1.50"
"Бананы       12       0.80"
"""
item1 = "Яблоки"
count1 = 5
price1 = 1.50
item2 = "Бананы"
count2 = 12
price2 = 0.80

print(f"{'Товар':<6} {'Кол-во':^14} {'Цена':<15}")
print(f"{item1:<6} {5:^14} {1.50:<15.2f}")
print(f"{item2:<6} {12:^14} {0.80:<15.2f}")

# Задание 6: Разделы книги
"""
Создайте переменные:
-chapter1 = "Введение"
-pages1 = 12
- chapter2 = "Основы"
- pages2 = 45
Сформатируйте строку:
"1. Введение (12 стр.)\n2. Основы (45 стр.)"
"""
#Создайте переменные:
chapter1 = "Введение"
pages1 = 12
chapter2 = "Основы"
pages2 = 45
#Сформатируйте строку:
str_format = f"1. Введение ({pages1}стр.)\n2. Основы ({pages2} стр.)"
print(str_format)
str_format = "1. Введение ({} стр.)\n2. Основы ({} стр.)".format(pages1,pages2)
print(str_format)
# Задание 7: Работа с курсами валют
"""
Создайте переменные:
- currency = "доллар"
- rate = 0.92367
Сформатируйте строку:
"Текущий курс доллара: 0.92 EUR."
(округлите значение до двух знаков после запятой).
"""
currency = "долларa"
rate = 0.92367     # Пример курса доллара к евро
formatted_string = f"Текущий курс доллара: {rate:.2f} EUR."
print(formatted_string)

# Задание 8: Ошибка при формате
"""
Создайте переменную:
- age = "двадцать пять"
Попробуйте вставить её в строку с помощью спецификатора %d:
"Возраст: двадцать пять лет."
Выведите сообщение об ошибке.
"""
age = "двадцать пять"
formatted_string = "Возраст: %s." % age
print(formatted_string)

# Задание 9: Комбинация разных типов
"""
Создайте переменные:
- user = "Максим"
- score = 92.456
- level = 5
Сформатируйте строку:
"Игрок Максим, уровень: 5, очки: 92.46."
"""
user = "Максим"
score = 92.456
level = 5

formatted_string = f"Игрок {user}, уровень: {level}, очки: {score:.2f}"
print(formatted_string)

