
# Задание 6: Разделение строки
"""
Попросите пользователя ввести несколько слов, разделённых запятой.
Выведите каждое слово на новой строке, удалив лишние пробелы.
"""

# Задание 1: Приветствие пользователя
"""
Запросите у пользователя его имя и фамилию.
Сформируйте строку вида: "Здравствуйте, [Имя] [Фамилия]!" и выведите её.
"""
"""
name = input("Введите, Имя?")
name_2 = input("Фамилия -")
hello = "Здравствуйте, {} {} "
"""
# Задание 2: Преобразование температуры
"""
Запросите у пользователя температуру в градусах Цельсия.
Преобразуйте её в градусы Фаренгейта по формуле F = C * 9/5 + 32.
Выведите результат с точностью до двух знаков после запятой.
"""
"""
celsius = float(input ("Введите температуру в градусах цельсия:°C"))
fahrenheit = celsius * 9/5 + 32
print(f"температура в градусах фарингейта:{fahrenheit:.2f}°F")
"""
# Задание 3: Расчёт площади прямоугольника
"""
Запросите у пользователя длину и ширину прямоугольника.
Вычислите его площадь и выведите результат.
"""
"""
length = float(input("Введите длину прямоугольника:\n"))
width = float(input("Введите ширину прямоугольника:\n"))
area = length * width
print(f"Площадь треугольника:{area}")

result = f"площадь прямоугольника с длиной {length} и шириной {width} = {area:.2f}"
print(result)
"""
"""
length = float(input("Введите длину прямоугольника:\n"))
width = float(input("Введите ширину прямоугольника:\n"))
area = length * width
result_2 = ("Площадь прямоугольника  равна {}." .format(length, width, area)
print(result_2)

# Задание 4: Простое описание книги
"""
#Запросите у пользователя название книги, её автора и год публикации.
#Сформируйте строку вида: "[Название книги]" написана [Автором] в [Год].
#Выведите результат.
