
#*** (задание повышенной сложности, необязательное, только для желающих).
# Исходные данные: курс евро к доллару - 1.09. Килограмм печенья стоит 3 доллара 25 центов.
# Килограмм вафель стоит 4 доллара 40 центов.
# Вам нужно купить полкилограмма печенья и полтора килограмма вафель.
#У Вас есть 10 евро. Напишите программу, которая считает, сколько денег у Вас останется в евро.
#Исходные данные 3:
euro_to_dollar = 1.09  #Курс евро к доллару
price_cookie_kg = 3.25 #Цена килограмма печенья в долларах
price_waffle_kg = 4.40 #Цена килограмма вафель в долларах
weight_cookie = 0.5    #Вес печенья, которое нужно купить, в кг.
weight_waffle = 1.5    #Вес вафель, которые нужно купить, в кг.
balance_euros = 10     #Доступные евро

#Вычисление стоимости в долларах:
cookie_cost = price_cookie_kg * weight_cookie
waffle_cost = price_waffle_kg * weight_waffle
box_dollars = cookie_cost + waffle_cost
#Расчет с конвертацией валюты:
summa = box_dollars / euro_to_dollar         #Сумма к оплате
summa_balance_euros =  balance_euros - summa #Остаток

#Вывод результата:
print("У Вас останется -" , summa_balance_euros, "евро")
