string = "яблоко"
"""
Список продуктов
1. яблоко
2. банан
3. апельсин
4. киви
"""
products = ["яблоко", "банан", "апельсин", "киви"]
print(products[0]) # яблоко
print(products[0][0])
print(products[1]) #банан
print(products[1][3])

a = []         #пустой список
a.append(10)   #добавить значение в список
a.append(20)
a.append(30)
a.append(40)
a.append(-55)
print(a)
a[1] = 7
print(a[1])
print(a)
a[3]= -40
a[-1]= 55
print(a)
print(a[3:5])
a[3:5] = [777, 888]
print(a[3:5])

print(a[-1]) # последний элемент

products[2:5]
print(products[2:5])
print(products[2])
string[0:5]
print(string[0:5])
# ---

a.extend([1,2,3,4])  # добавление сразу нескольких значений в конец(скажем добавление в какой-то список другой список)
print(a)
a.insert(0, 1234567)  # добавление числа 1234567 на позицию с индексом 0
a.insert(2, 976454)  # добавление числа 976454 на позицию с индексом 2
print(a)
a.pop(3)  # удаление элемента под индексом 3
print(a)
a.append(10)
print(a)
a.index(10)
print(a.index(10)) #находит под каким индексом находится значение

if 10 in a:  # проверка на вхождение числа 10 в наш список
    index_of_10 = a.index(10)  # поиск значения в списке, вернет индекс первого подходящего значения
    print(a[index_of_10])
    #2 вариант вывода значений
    value = a[index_of_10]
    print(value)

# ---
# Задачи
# 0.1 сформировать список из книг, при этом сделать это в три шага:
#        1. пустой список
#        2. заполнить тремя значениями
#        3. заменить вторую книгу на "Горе от ума"
#        4. поменять местами значения последнего и первого элементов

my_list = []
my_list[:] = ["Война и мир", "Гарри Поттер", "Алиса в стране чудес"]
my_list[1] = "Горе от ума"

# более общий подход чтобы менять местами значения списка
# word_of_list = my_list[0]
# my_list[0] = my_list[2]
# my_list[2] = my_list[0]

my_list[0], my_list[2] = my_list[2], my_list[0] # меняем местами элементы
print(my_list)
# 0.2 сформировать список из людей, при этом сделать это в три шага:
#        1. определить явно список из трех элементов
#        2. удалить последний элемент
#        3. заменим первое и второе значение на Макса и Ваню
#        4. добавим Сергея в середину
#        5. добавить Антона и Марию в конец списка


human_list = ["Вася", "Евгений", "Алексей"]
human_list.pop(-1)
human_list[0:2] = ["Макс", "Ваня"]
human_list.insert(1, "Сергей")
human_list.extend(["Антон", "Мария"])
print(human_list)

cookies = ["печенье 1", "печенье 2", "печенье 3", "печенье 4"]

cookies_of_karl = cookies

cookies_of_anton = cookies

print(cookies_of_karl[1])  # "печенье 2"
print(cookies_of_anton[1])  # "печенье 2"

cookies_of_karl[1] = "торт"
print(cookies_of_anton[1])  # "торт"


def func1(values):
    values[0] = "test"
    print(values)


func1(cookies)

print(cookies_of_karl)
# ["test", "торт", "печенье 3", "печенье 4"]

# точка 1
def func2():
    a = [1, 2,3,4,5,5,6]
    print(a)
# точка 2
func2()
# точка 3

my_list_1 = [1,2,3]
my_list_2 = [1,2,3]
my_list_3 = my_list_1

my_list_1[1] = 777
my_list_2[2] = 666
my_list_3[0] = 111

print(my_list_1) # 111 777 3
print(my_list_2) # 1 2 666
print(my_list_3) # 111 777 3

# 5. Дан список имен – ["Иван", "Пётр", "Василий", "Алексей", "Александр"].
# Запросите у пользователя его имя. Программа должна вывести на экран один
# из следующих вариантов – «Ваше имя есть в списке», «Вашего имени нет в списке».

def task_5():
    names = ["Иван", "Пётр", "Василий", "Алексей", "Александр"]
    user_name = input("Your name: ")

    if user_name in names:
        print("Ваше имя есть в списке")
    else:
        print("Вашего имени нет в списке")

# 6. Самостоятельная работа. Даны два списка строк – ["A", "B", "C", "D", "E"] и ["D", "E", "F", "G"].
# Напишите функцию, которая возвращает третий список, содержащий все элементы обоих списков.
# Ожидаемый результат - ["A", "B", "C", "D", "E", "D", "E", "F", "G"].

#Использование списков в циклах:
#Циклы позволяют вам проходить по всем элементам списка и выполнять какие-то действия с каждым из них. Для этого часто
# используют цикл for.

#Пример с использованием цикла for:
fruits = ["яблоко", "банан", "апельсин", "киви"]

for fruit in fruits:
    if fruit == "банан":
        continue  # Пропускаем "банан" и переходим к следующему элементу
    print("Я люблю", fruit)

#Использование оператора break:
#Вы можете использовать оператор break, чтобы завершить цикл, когда достигается определённое условие.

#Пример с использованием break:
fruits = ["яблоко", "банан", "апельсин", "киви"]

for fruit in fruits:
    if fruit == "апельсин":
        break  # Прерываем цикл, если встречаем "апельсин"
    print("Я люблю", fruit)

# Задачи
# 0.1 сформировать список из книг, при этом сделать это в три шага:
#        1. пустой список
#        2. заполнить тремя значениями
#        3. заменить вторую книгу на "Горе от ума"
#        4. поменять местами значения последнего и первого элементов
my_list = []
my_list[:] = ["Война и мир", "Гарри Поттер", "Алиса в стране чудес"]
my_list[1] = "Горе от ума"
# более общий подход чтобы менять местами значения списка
# word_of_list = my_list[0]
# my_list[0] = my_list[2]
# my_list[2] = my_list[0]
my_list[0], my_list[2] = my_list[2], my_list[0] # меняем местами элементы

# 0.2 сформировать список из людей, при этом сделать это в три шага:
#        1. определить явно список из трех элементов
#        2. удалить последний элемент
#        3. заменим первое и второе значение на Макса и Ваню
#        4. добавим Сергея в серидну
#        5. добавить Антона и Марию в конец списка
human_list = ["Вася", "Сергей", "Алексей"]
human_list.pop(-1)
human_list[0:2] = ["Макс", "Ваня"]
human_list.insert(1, "Сергей")
human_list.extend(["Антон", "Мария"])



array_of_books = ["Война и мир", "Гарри Поттер", "Алиса в стране чудес"]
for book in array_of_books:
    print(book)
i = 0
for book in array_of_books:
    print(book, i)
    i += 1

list(enumerate(array_of_books))

print(list(enumerate(array_of_books)))
for index, book in enumerate(array_of_books):


    """.Дан список чисел – [8, 4, 7, 3, 9, 2, 5]. Напишите программу, выводит все значения 
   из этого списка на экран – каждое значение с новой строки.
   """
def task_1():
    numbers = [8, 4, 7, 3, 9, 2, 5]
    for number in numbers:
        print(number)

"""
2.Дан список чисел – [8, 4, 7, 3, 9, 2, 5]. Напишите программу, которая определяет
минимальное значение из этого списка и выводит его в консоль, пользуясь встроенными функциями.
"""
def task_2():
    numbers = [8, 4, 7, 3, 9, 2, 5]
    min_number = min(numbers)
    print(min_number)

# 3. Самостоятельная работа. Дан список чисел – [8, 4, 7, 3, 9, 2, 5].
# Напишите программу, которая определяет минимальное

def task_3():
    numbers = [8, 4, 7, 3, 9, 2, 5]
    min_number = numbers[0]

    for number in numbers[1:]:
        if number < min_number:
            min_number = number

    print(min_number)

# 4. Дан список чисел – [8, 4, 7, 3, 9, 2, 5].
# Напишите программу, которая суммирует все числа списка и выводит результат на экран.

def task_4():
    array = [8, 4, 7, 3, 9, 2, 5]
    result = sum(array)
    print(result)

def task_4_2():
    array = [8, 4, 7, 3, 9, 2, 5]
    result = 0

    for number in array:
        result += number

    print(result)

array_of_numbers = [8, 4, 7, 3, 9, 7, 5]
len(array_of_numbers)
print (len(array_of_numbers))
list(range(7))
list(range(len(array_of_numbers))) #генератор чисел от 0 до конца списка
print(list(range(len(array_of_numbers))))

# 4. Как заменить все семерки в списке на шестерки
array_of_numbers = [8, 4, 7, 3, 9, 7, 5]

# первый вариант
for index in range(len(array_of_numbers)):
    print(f"текущий индекс: {index}, {array_of_numbers[index]=}")
    if array_of_numbers[index] == 7:
        array_of_numbers[index] = 6
print(array_of_numbers)

# второй вариант
for number in array_of_numbers:
    if number == 7:
        index = array_of_numbers.index(number)
        array_of_numbers[index] = 6

# третий вариант, наиболее оптимальный
for index, number in enumerate(array_of_numbers):
    if number == 7:
        array_of_numbers[index] = 6

# ----
"""
# Самостоятельная работа. Дан список чисел – [8, 4, 7, 3, 9, 2, 5]. Напишите программу, которая 
# определяет минимальное значение из этого списка и выводит его в консоль, не пользуясь встроенными функциями.
# Как заменить все семерки в списке на шестерки
 """


