"""
Самостоятельная работа. Даны два списка строк – ["A", "B", "C", "D", "E"] и ["D", "E", "F", "G"].
Напишите функцию, которая возвращает третий список, содержащий все элементы обоих списков.
 Ожидаемый результат - ["A", "B", "C", "D", "E", "D", "E", "F", "G"].
"""

list_1 = ["A", "B", "C", "D", "E"]
list_2 = ["D", "E", "F", "G"]

def merge_lists (list_1, list_2):
    return list_1 + list_2                   #Операция сложения объединяет списки

result = merge_lists (list_1, list_2)
print(result)
"""
Создайте список, который содержит несколько названий фруктов. Выведите его на экран так,
 чтобы каждое название выводилось с новой строки.
"""
fruits = ["мандарины", "апельсины", "лимоны", "бананы"]

for fruit in fruits:                         # С помощью цикла for каждый элемент выводиться с новой строки
    print(fruit)

"""
Создайте список, который состоит из нескольких положительных целых чисел. 
Напишите программу, которая определяет и выводит на экран максимальное из чётных чисел списка.
"""
numbers = [2, 5, 44, 55, 108, 6, 10 ]
even_numbers = [number for number in numbers
    if number % 2 == 0]
max_even = max(even_numbers)
print("Максимальное число из чётных чисел списка:", max_even)

"""
*** (задание повышенной сложности, необязательное, только для желающих). 
Напишите функцию, которая принимает на вход список чисел, находит в нём максимальное
и минимальное значения, и меняет их местами.
"""

numbers = [2, 5, 44, 55, 108, 6, 10]
def swap_max_min(numbers):

     max_index = numbers.index(max(numbers))
     min_index = numbers.index(min(numbers))

     numbers[max_index], numbers[min_index] = numbers[min_index], numbers[max_index]
     return numbers

result = swap_max_min (numbers)
print("Список после замены максимального и минимального значения:", result)


