
"""
- спросить, есть ли картофель,
            если
                есть, то взять 2 кг,
            если
                гречи нет, то спросить макароны
            если
                нет ни картофеля, ни макарон, то взять гречу
"""
"""
print("Здравствуйте! У вас есть картофель? Да/нет")
answer = input()
has_potatoes = "да" == answer.lower()

print("Есть ли у вас макароны?")
answer = input()
has_pasta = "да" == answer.lower()

if has_potatoes:
    print("Дайте пожалуйста 2 килограмма")
elif has_pasta:
    print("Дайте пожалуйста пачку макарон")
else:
    print("тогда дайте пачку гречи")
"""
#- спросить, есть ли картофель,
         #   если
          #      есть, то взять 2 кг,
          #  если
          #      гречи нет, то спросить макароны
           # если
           #     нет ни картофеля, ни макарон, то взять гречу
"""

#print("Здравствуйте! У вас есть картофель? Да/нет")
#answer = input()
#has_potatoes = "да" == answer.lower()
# перенесли в круглые скобки условия if
"""...""" """
if ("да" == input("Здравствуйте! У вас есть картофель? Да/нет\n").lower()):
    print("Дайте пожалуйста 2 килограмма")
elif ("да" == input("Есть ли у вас макароны? Да/нет\n").lower()):
    print("Дайте пожалуйста пачку макарон")
else:
    print("тогда дайте пачку гречи")


if "да" == input("У вас есть мясо? Да/нет\n").lower():
    print("Раз у вас есть мясо, дайте полкило")
elif "да" == input("У вас есть курица? Да/нет\n").lower():
    print("Так как мяса нет, но есть курица, дайте одну тушку")
else:
    print("Раз мяса и курицы нет, то тогда дайте рыбу.")

    # некорректный блок if-else, тк мы выберем только что-то одно:
    if ("да" == input("Здравствуйте! У вас есть картофель? Да/нет\n").lower()):  # True/False
        print("Раз картофель есть, дайте пожалуйста 2 килограмма")
    elif ("да" == input("Есть ли у вас макароны? Да/нет\n").lower()):
        print("Раз картофеля нет, но есть макароны, дайте пожалуйста пачку макарон")
    elif "да" == input("У вас есть мясо? Да/нет\n").lower():
        print("Раз у вас есть мясо, дайте полкило")
    elif "да" == input("У вас есть курица? Да/нет\n").lower():
        print("Так как мяса нет, но есть курица, дайте одну тушку")
    elif "да" == input("У вас есть рыба? Да/нет\n").lower():
        print("Раз мяса и курицы нет, то тогда дайте рыбу.")
    else:
        print("Раз нет ни картофеля, ни макарон, то тогда дайте пачку гречи")
"""
"""
"""      

